API_PORT=3000
API_HOST=http://localhost:

POSTGRES_CONNECTION=postgres
POSTGRES_USER=fra1m
POSTGRES_PASSWORD=100797
POSTGRES_PORT=5432
POSTGRES_HOST=db_books_test
POSTGRES_DB=db_books_test
NODE_ENV=development

SECRET_KEY=secret_key_fraim
SALT_ROUNDS=5